BROWSER=none
REACT_APP_SUPABASE_URL=https://cjqwfctqdxtwyvvqohya.supabase.co;
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcXdmY3RxZHh0d3l2dnFvaHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3MzEyNzYsImV4cCI6MjAwMTMwNzI3Nn0.sy61dt6QbjsdPFDGd4Ej7_zO65vi4MPWvqq_bH3KwU8;
REACT_APP_RIOT_API_KEY=RGAPI-9d485182-bc70-4dca-ac4a-a79572213811;